* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}


html {
    scroll-behavior: smooth;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}



/* global rules */


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color:#f6f6f6;
}

/* global rules */





/* components */

.special-heading {
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    margin: 0;
    font-size: 100px;
    letter-spacing: -3px;
}

.special-heading + p {
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin-top: -20px;
    }
}

/* components */







/* Start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
    height: 30px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}

.header .links .icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
    transition: 0.3s;
    width: 60%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #ddd;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a {
    text-decoration: none;
    color: black;
    padding: 15px;
    transition: 0.3s;
    display: block;
}

.header .links ul li a:hover {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid black;
}

/* End header */






/* Start landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%;
}

.landing .intro-text h1 {
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
    margin: 0;
    text-align: center;
    
}

.landing .intro-text p {
    text-align: center;
    font-size: 19px;
    line-height: 1.8;
}

/* End landing */





/* Start features */

.features {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container {
    
    grid-gap: 20px;
}

.features .container .feat {
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
}

.features .container .feat p {
    opacity: 0.5;
    line-height: 1.7;
}

/* End features */






/* Start services */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .container .services-content {
    
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .service {
        text-align: center;
        flex-direction: column;
    }
}

.services .services-content .service .service-text {
    flex: 1;
}

.services .services-content .service .service-text h3 {
    margin: 0 0 20px;
}

.services .services-content .service .service-text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}

.services .services-content .service i {
    flex-basis: 60px;
    color: var(--main-color);
}



.services .image {
    text-align: center;
    position: relative;
}

.services .image img {
    width: 260px;
}

.services .image::after {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .image {
        display: none;
    }
}
/* End services */





/* Start Portfolio */

.portfolio {
    background-color: var(--section-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .portfolio-content {
    
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .container .portfolio-content .card {
    background-color: white;
}

.card img {
    max-width: 100%;
}

.card .info {
    padding: 20px;
}

.card .info h3 {
    margin: 0;
}

.card .info p {
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
/* Start Portfolio */




/* Strat About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    
}

.about .container .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
@media (max-width: 991px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .about .container .about-content .text {
        margin-top: 60px;
    }
}

.about .container .about-content .image {
    width: 250px;
    height: 375px;
    
    position: relative;
}
.about .container .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
    
}
@media (max-width: 991px) {
    .about .container .about-content .image::before {
        display: none;
    }
    .about .container .about-content .image::after {
        display: none;
    }
}
.about .container .about-content .image img {
    max-width: 100%;
}

.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
    
}
.about .container .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .about-content .text hr {
    width: 50%;
    display: inline-block;
    border: 1px solid var(--main-color);
}
.about .container .about-content .text p:last-child {
    line-height: 2;
    color: #777;
}
/* End About */





/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.contact .container .contact-content {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .contact-content p:first-of-type {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 0;
}
.contact .container .contact-content p:last-of-type a {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
.contact .container .contact-content div i {
    color: var(--secondary-color);
    margin-left: 5px;
}
@media (max-width: 768px) {
    .contact .container .contact-content p:first-of-type,
    .contact .container .contact-content p:last-of-type a {
        font-size: 28px;
    }
}

/* End Contact */






/* Start Footer */
.footer {
    padding: 20px;
    background-color: var(--secondary-color);
    
}
.footer .container {
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer .container span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */








/*

Start Contact
.contact {
    background-color: var(--section-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 20px;
    text-align: center;
}

.contact .container .contact-content p {
    font-size: 40px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .container .contact-content a {
    display: block;
    font-size: 40px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
@media (max-width: 768px) {
    .contact .container .contact-content p,
    .contact .container .contact-content a {
        font-size: 28px;
    }

}

.contact .container .contact-content div i {
    color: var(--secondary-color);
    margin-left: 5px;
}
End Contact



Start Footer
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--secondary-color);
}
.footer .container {
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer .container span {
    color: var(--main-color);
    font-weight: bold;
}
End Footer

*/