/* global rules */
body {
    font-family: "Work Sans", sans-serif;;
}
* {
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* global rules */





/* components */
.special-heading {
    font-size: 100px;
    letter-spacing: -3px;
    color: #ebeced;
    text-align: center;
    margin: 0;
    font-weight: 800;
}
.special-heading + p {
    font-size: 20px;
    margin: 0;
    margin-top: -30px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* components */






/* start heading */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
    
}

.header .container .links {
    position: relative;
}

.header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
    
}

.header .container .links .icon span {
    width: 100%;
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
}

.header .container .links .icon span:nth-child(2) {
    transition: 0.3s;
    width: 60%;
}

.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    background-color: #eee;
    display: none;
    z-index: 1;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul::before {
    content: "";
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .container .links ul li a {
    text-decoration: none;
    color: black;
    padding: 15px;
    display: block;
}
.header .container .links ul li a:hover {
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid black;
} 
/* End heading */






/* Start Landing */
.landing {
    height: calc(100vh - 68px);
    background-size: cover;
    background-image: url("../../images/landing.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .intro-text {
    max-width: 100%;
    width: 400px;
}

.landing h1 {
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    
    
}

.landing p {
    text-align: center;
    font-size: 19px;
    line-height: 1.8;
    
}
/* End Landing */






/* Start features */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .feat {
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat p {
    line-height: 1.8;
    color: #707070;
}
/* Start features */





/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container .services-head {
    
    margin-bottom: 130px;
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.services .container .services-content .serv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .container .services-content .serv {
        flex-direction: column;
        text-align: center;

    }
}
.services .container .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .services-content .serv .serv-content {
    flex: 1;
}
.services .container .services-content .serv .serv-content h3 {
    margin: 0 0 20px;
}
.services .container .services-content .serv .serv-content p {
    font-weight: 300;;
    line-height: 1.6;
    color: #444;
}

.services .container .services-content .image {
    text-align: center;
    position: relative;
}
.services .container .services-content .image img {
    width: 260px;
}
.services .container .services-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    background-color: #2c4755;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image {
        display: none;
    }
}



/* End Services */
